# healthcare-appointment-and-record-management-system

./: README.md  Requirements.txt  clinical-grid-data.drawio  generate-directories.sh  healthcare-appointment-and-record-management-system.csproj
appointments-management/: Dockerfile  (+4 more)
authentication-management/: .gitignore  Dockerfile  Program.cs  authentication-management.csproj  authentication-management.sln  docker-compose.yml
authentication-management/Properties/: launchSettings.json
authentication-management/apis/contracts/: EditUser.contract.cs  LoginUser.contract.cs  RegisterUser.contract.cs  SearchDoctorDetails.contract.cs  UpdateDoctorDetails.contract.cs  user.contract.cs
authentication-management/apis/controllers/: HealthCheck.Controller.cs  authentication.Controller.cs
authentication-management/apis/extensions/: contracts.extensions.cs  jwt.extensions.cs  swagger.extensions.cs
authentication-management/apis/services/: authentication.service.cs  customLogger.service.cs
authentication-management/database/: postgresDbContext.cs
authentication-management/database/extensions/: migration.extensions.cs  queries.extensions.cs
authentication-management/database/migrations/: 20241219194853_staffs-table_and_authentication-table_creation.Designer.cs  20241219194853_staffs-table_and_authentication-table_creation.cs  20241221084728_alter_staff_table.Designer.cs  20241221084728_alter_staff_table.cs  postgresHealthCareDbContextModelSnapshot.cs
authentication-management/database/models/: auth.models.cs  staffs.models.cs
clinical-data-grid/: .dockerignore  Dockerfile  HealthCheck.cs  Program.cs  clinical-data-grid.csproj  clinical-data-grid.sln  docker-compose.yml  index.html
clinical-data-grid/apis/contracts/: SearchHealthStaticData.contract.cs  UpdateHealthStaticData.contract.cs  healthStaticData.contract.cs  user.contract.cs
clinical-data-grid/apis/controllers/: HealthCheck.Controller.cs  pdf.Controller.cs  staticData.controllers.cs
clinical-data-grid/apis/extensions/: jwt.extensions.cs
clinical-data-grid/apis/services/: authentication.service.cs
clinical-data-grid/database/: postgresDbContext.cs  postgresDbContextModelSnapshot.cs
clinical-data-grid/extensions/: swagger.extensions.cs
(+141 files in other folders)
